# Set application port and context path
server.servlet.context-path=/api
server.port=8082

# MySQL database connection strings
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/shop_flex?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

